#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.jdbcUrl=jdbc:mysql://192.168.xx.xx\:3306/db?useUnicode=true&characterEncoding=utf-8\
  &zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=150 
spring.datasource.maxWait=10000  

#accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
server.tomcat.accesslog.directory=logs

#log
logging.file=logs/catalina.out
logging.file.max-size=400MB

server.port=9527
server.servlet.context-path=/template